dmitro3/rhiva-ag/.github/actions/cloudflare/action.yml
name: "Deploy Cloudflare"
description: "Deploy opennext project to cloudflare"
inputs: 
  path: 
    required: false
    default: "."
    description: "Folder to build & deploy"
  apiToken:
    required: true 
    description: "Cloudflare apiToken"
  accountId: 
    required: true
    description: "Cloudflare accountId"
  envVars:
    required: false
    description: "Environment variables for build"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with: 
        fetch-depth: 0
    - name: Check file changes 
      shell: sh
      id: changes
      run: |
        git fetch origin main 
        if git diff --quiet origin/main -- "${{ input.path }}"; then
          echo "changed=false" >> "$GITHUB_OUTPUT"
        else 
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi 
    - uses: oven-sh/setup-bun@v1
      if: steps.changes.outputs.changed == 'true'
    - name: Build
      shell: sh 
      if: steps.changes.outputs.changed == 'true'
      run: |
           cd ${{ input.path }} && bun install --lockfile
           bun x opennextjs-cloudflare build
      env: ${{ fromJSON(inputs.envVars) }}
    - name: Deploy www
      uses: cloudflare/wrangler-action@v3
      with:
          packageManager: bun
          wranglerVersion: "4.51.0"
          apiToken: ${{ inputs.apiToken }}
          accountId: ${{ inputs.accountId }}
          workingDirectory: ${{ inputs.path }}

dmitro3/rhiva-ag/.github/workflows/deploy.yml
- uses: ./.github/actions/cloudflare
  with:
    path: "apps/www"
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    envVars: |
      {
        "NEXT_PUBLIC_API_URL": "${{ secrets.NEXT_PUBLIC_API_URL }}",
        "NEXT_PUBLIC_BASE_URL": "${{ secrets.NEXT_PUBLIC_BASE_URL }}",
        "NEXT_PUBLIC_MEDIA_URL": "${{ secrets.NEXT_PUBLIC_MEDIA_URL }}",
        "NEXT_PUBLIC_JITO_UUID": "${{ secrets.NEXT_PUBLIC_JITO_UUID }}",
        "NEXT_PUBLIC_JITO_API_URL": "${{ secrets.NEXT_PUBLIC_JITO_API_URL }}",
        "NEXT_PUBLIC_TELEGRAM_LINK": "${{ secrets.NEXT_PUBLIC_TELEGRAM_LINK }}",
        "NEXT_PUBLIC_HELIUS_API_URL": "${{ secrets.NEXT_PUBLIC_HELIUS_API_URL }}",
        "NEXT_PUBLIC_HELIUS_API_KEY": "${{ secrets.NEXT_PUBLIC_HELIUS_API_KEY }}",
        "NEXT_PUBLIC_SOLANA_RPC_URL": "${{ secrets.NEXT_PUBLIC_SOLANA_RPC_URL }}"
      }

dmitro3/rhiva-ag/.github/workflows/deploy.yml
- uses: ./.github/actions/cloudflare
  with:
    path: "apps/media"
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}